.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

#popupWrapper {
    display: flex;
    position: absolute;
    margin: 0 auto;
    background: rgba(52, 152, 219, 0.8);
    padding: 25px;
    color: #fff;
    text-align: center;
    z-index: 1000;
    border-radius: 8px;
}

html,
body {
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    margin: 0;
    overflow: auto;
    background-color: #222;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

#map {
    position: fixed;
    bottom: 35px;
    height: inherit;
    z-index: 910;
    width: inherit;
}

#guess-button {
    z-index: 950;
    width: inherit;
    height: inherit;
    font-size: 18px;
    background-color: #0099ff;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

#guess {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

#score-box {
    top: 10px;
    right: 10px;
    background-color: #3498db;
    color: #fff;
    align-self: right;
    padding: 5px 10px;
    border-radius: 5px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.close-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    background: none;
}

.topright {
    position: absolute;
    right: 0;
    top: 0;
}

* {
    box-sizing: border-box;
}

.dashboard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 200px;
    min-height: 500px;
}

.column {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
}

.item {
    margin: 5px;
    flex-grow: 1;
    min-height: 250px;
    min-width: 250px;
}

.small.item {
    min-width: 305px;
}

#br {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    min-height: 250px;
}

#br > section {
    flex-grow: 1;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

:root {
    --main-color: #11101d;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    margin: 0;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0px;
    height: 80px;
    width: 1440px;
    max-width: 1440px;
    grid-row: 1;
}

main {
    padding: 2rem 1.5rem;
    padding-top: 80px;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    max-width: 1440px;
    grid-row: 2;
    overflow-y: auto;
    width: 1440px;
}

.user-wrapper {
    display: flex;
    align-items: center;
}
header h2 {
    color: #222;
}
header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.big-card {
    grid-column: span 2;
    grid-row: span 2;
    height: 500px;
    overflow: hidden;
}

.card-single-map {
    grid-column: span 2;
    grid-row: span 2;
    height: 250px;
}

.card-single,
.card-single-map,
.big-card {
    display: flex;
    grid-column: span 2;
    grid-row: span 2;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(166, 173, 201, 0.2);
    position: relative;
    overflow: auto;
}
#image {
    display: block;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(166, 173, 201, 0.2);
    padding: 1rem;
}
.card-header {
    padding: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
}
table {
    border-collapse: collapse;
}
thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td {
    font-weight: 700;
}
td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

tr td:last-child {
    display: flex;
    align-items: center;
}
td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
.status.purple {
    background: rebeccapurple;
}
.status.pink {
    background: deeppink;
}
.status.orange {
    background: orangered;
}
.table-responsive {
    width: 100%;
    overflow-x: auto;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem;
}
.info {
    display: flex;
    align-items: center;
}
.info img {
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4 {
    font-size: 0.8rem;
    font-weight: 700;
    color: #222;
}
.info small {
    font-weight: 600;
    color: var(--text-grey);
}
.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1440px) {
    main,
    header {
        width: 100vw;
        margin-left: 0px;
        left: 0px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
